# mvn-multibuild-issue

./: .gitignore  README.md
monobuild/: pom.xml
monobuild/app/: pom.xml
monobuild/app/src/main/java/io/gib/app/: App.java
monobuild/app/src/main/webapp/WEB-INF/: web.xml
monobuild/app/src/test/java/io/gib/app/: TestApp.java
monobuild/module-a/: pom.xml
monobuild/module-b/: pom.xml
monobuild/module-b/src/main/java/io/gib/termination/: Terminator.java
monobuild/module-b/src/test/java/io/gib/termination/: TestTerminator.java
monobuild/testsupport-module-1/: pom.xml
monobuild/testsupport-module-1/src/main/java/io/gib/appcommon/: Common.java
monobuild/testsupport-module-1/src/test/java/io/gib/appcommon/: TestCommon.java
monobuild/testsupport-module-2/: pom.xml
monobuild/testsupport-module-2/src/main/java/io/gib/api/: Api.java
monobuild/testsupport-module-2/src/test/java/io/gib/api/: TestApi.java
